<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductie Laurens Schaap</title>
</head>
<body>
    <h1>Introductie</h1>

    <h2>Wie ik ben</h2>
    <p>Hallo, mijn naam is Laurens Schaap en ik ben op het moment van schrijven 31 jaar. Ik ben geboren en getogen in Enschede en ben,op dit moment, niet snel van plan hier weg te gaan. Samen met mijn vriendin heb ik 5 jaar geleden hier een huis gekocht, en is nu ook ons eerste kindje op komst.</p>
    <p>Vanaf mijn zeventiende werk ik in de horeca. Eerst bij een welbekend cowboy restaurant en nu bij een van de bedrijven van mijn schoonouders. In de <em>tussentijd</em> heb ik ook mijn studie <strong>Hotel- en eventmanagment aan de Hogenschool TIO in Hengelo</strong> afgerond.</p>

    <h3>Waarom ik deze cursus volg?</h3>
    <p>Ik heb altijd al een grote interesse gehad voor computers en hoe deze werken. Een aantal jaar geleden ben ik ook begonnen met het kijken van veel <em>Youtube</em> filmpjes over dit onderwerp en heb ik mij ingescheven bij <em>codecademy.com</em> waar ik veel heb geleerd over verschillende programeertalen. Vorig jaar ben ik, naast mijn werk, ook druk bezig geweest met het volgen van de CS50 opleiding van Harvard die gratis online te volgen is.</p>
    <p>De reden dat ik aan deze NHA cursus begin is dat ik graag meer wil leren over het bedrijfstechnische aspect en het samenwerken aan projecten doormiddel van Scrum/agile. Ook hoop ik dat er een goede begeleiding van de docenten online is die mij snel op weg kunnen helpen als ik even vast loop. Het is natuurlijk ook mooi meegenomen dat na afloop en behalen van de examens, ik een certificaat kan bijschrijven op mijn CV. Wat bij de eerder genoemde cursusen niet echt het geval is.</p>

    <h4>Programeertalen waar ik al mee heb geoefend.</h4>
        <ul>
            <li>Python</li>
            <li>Javascript</li>
            <li>C#</li>
            <li>Java</li>
            <li>SQL</li>
        </ul>
    <p>Tot snel!</p>
        
</body>
</html>