<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gezonde voeding</title>
	</head>
	<body>
		<div id="titel">
			<h1>Gezonde voeding</h1>
		</div>
		<div id="introtekst">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
				mauris est, aliquam eget hendrerit id, viverra id est. Etiam
				aliquam elit eget ipsum tristique mattis a sit amet purus.
				Curabitur mollis vitae nisl sit amet commodo. Suspendisse
				sagittis sem eget dui sollicitudin cursus. Donec accumsan tempus
				tempor. Proin at arcu aliquam, aliquet eros non, blandit dolor.
				Maecenas ut efficitur lorem. Phasellus ac fringilla arcu, quis
				mattis urna. Aenean at orci mauris.
			</p>
		</div>
		<div id="afbeeldingen">
			<img src="images/eten1.jpg" alt="plaatje van eten" width="300" />
			<img src="images/eten2.jpg" alt="plaatje van eten" width="300" />
			<a href="https://big-bellys.nl" target="_blank"
				><img src="images/eten3.jpg" alt="plaatje van eten" width="300"
			/></a>
		</div>
		<div id="tabel">
			<table border="3">
				<caption>
					Voedingsmiddellen
				</caption>
				<tbody>
					<tr>
						<td bgcolor="green">Brocolli</td>
						<td bgcolor="green">Bloemkool</td>
						<td bgcolor="green">Spinazie</td>
						<td bgcolor="green">Spruitjes</td>
						<td bgcolor="green">Boerenkool</td>
					</tr>
					<tr>
						<td bgcolor="pink">Appel</td>
						<td bgcolor="pink">Banaan</td>
						<td bgcolor="pink">Kiwi</td>
						<td bgcolor="pink">Ananas</td>
						<td bgcolor="pink">Peer</td>
					</tr>
					<tr>
						<td bgcolor="red">Kippenvleugel</td>
						<td bgcolor="red">Lamsgehakt</td>
						<td bgcolor="red">Saucijs</td>
						<td bgcolor="red">Knakworst</td>
						<td bgcolor="red">Biefstuk</td>
					</tr>
					<tr>
						<td bgcolor="yellow">Brood</td>
						<td bgcolor="yellow">Croissant</td>
						<td bgcolor="yellow">Melk</td>
						<td bgcolor="yellow">Ei</td>
						<td bgcolor="yellow">Speculaas</td>
					</tr>
					<tr>
						<td bgcolor="yellow">Zout</td>
						<td bgcolor="yellow">Peper</td>
						<td bgcolor="yellow">Anijs</td>
						<td bgcolor="yellow">Kaneel</td>
						<td bgcolor="yellow">Nootmuskaat</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
