<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<style>
			body {
				margin: 0px;
			}
			#content {
				display: flex;
				padding-top: 200px;
			}
			header {
				width: 100%;
				min-height: 200px;
				background-color: #804674;
				position: fixed;
			}

			footer {
				width: 100%;
				height: 150px;
				background-color: #612254;
			}
			.col-left {
				width: 20%;
				min-height: 150px;
				background-color: #3c682e;
			}
			.col-mid {
				width: 70%;
				background-color: #1a6357;
			}
			.col-right {
				width: 10%;
				background-color: #095c4e;
			}

			.box {
				width: 250px;
				min-height: 250px;
				display: inline-block;
			}

			#one {
				background-color: #4a682e;
			}
			#two {
				background-color: #40116d;
			}
			#three {
				background-color: #87beb5;
			}
			#four {
				background-color: #4e2ea8;
			}
			#five {
				background-color: #c0be42;
			}
			#six {
				background-color: #a1b371;
			}
			#seven {
				background-color: #580a45;
			}
			#eight {
				background-color: #96166b;
			}
			#nine {
				background-color: #bb26c9;
			}
			#ten {
				background-color: #7dd375;
			}
			#eleven {
				background-color: #3a42ad;
			}
			#twelve {
				background-color: #006655;
			}
			#thirteen {
				background-color: #9dddd2;
			}
			#fourteen {
				background-color: #d1dba3;
			}
			#fifteen {
				background-color: #1214b6;
			}
			#sixteen {
				background-color: #240331;
			}
			#seventeen {
				background-color: #8ed1c6;
			}
			#eighteen {
				background-color: #2e685e;
			}
		</style>
		<title>Praktijk Les 17</title>
	</head>
	<body>
		<header></header>
		<div id="content">
			<section class="col-left"></section>
			<section class="col-mid">
				<div class="box" id="two"></div>
				<div class="box" id="three"></div>
				<div class="box" id="four"></div>
				<div class="box" id="five"></div>
				<div class="box" id="six"></div>
				<div class="box" id="seven"></div>
				<div class="box" id="eight"></div>
				<div class="box" id="nine"></div>
				<div class="box" id="ten"></div>
				<div class="box" id="eleven"></div>
				<div class="box" id="one"></div>
				<div class="box" id="twelve"></div>
				<div class="box" id="thirteen"></div>
				<div class="box" id="fourteen"></div>
				<div class="box" id="fifteen"></div>
				<div class="box" id="sixteen"></div>
				<div class="box" id="seventeen"></div>
				<div class="box" id="eighteen"></div>
			</section>
			<section class="col-right"></section>
		</div>
		<footer></footer>
	</body>
</html>
